{
  "name": "gridea-pro",
  "productName": "Gridea Pro",
  "version": "1.0.0",
  "private": true,
  "description": "A static blog writing client.",
  "author": {
    "name": "Eliauk",
    "email": "tespera@foxmail.com"
  },
  "repository": "https://github.com/Gridea-Pro/gridea-pro",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "wails:dev": "wails dev",
    "wails:build": "wails build",
    "clean": "rm -rf dist build wailsjs node_modules",
    "clean:build": "rm -rf dist build wailsjs",
    "clean:deps": "rm -rf node_modules",
    "lint": "eslint src --ext .vue,.ts,.js",
    "lint:fix": "eslint src --ext .vue,.ts,.js --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,js,json,css,less}\"",
    "format:check": "prettier --check \"src/**/*.{vue,ts,js,json,css,less}\""
  },
  "dependencies": {
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^14.2.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "junk": "^4.0.1",
    "lucide-vue-next": "^0.562.0",
    "moment": "^2.30.1",
    "nanoid": "^5.1.6",
    "normalize-path": "^3.0.0",
    "radix-vue": "^1.9.17",
    "slug": "^11.0.1",
    "striptags": "^3.2.0",
    "tailwind-merge": "^3.4.0",
    "transliteration": "^2.3.5",
    "url-join": "^5.0.0",
    "vue-sonner": "^2.0.9"
  },
  "devDependencies": {
    "@fontsource/noto-serif": "^5.0.0",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^25.0.3",
    "@types/prismjs": "^1.26.5",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "ejs": "^3.1.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "katex": "^0.16.10",
    "less": "^4.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-image-lazy-loading": "^2.0.1",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "monaco-editor": "^0.55.1",
    "monaco-markdown": "^0.0.12",
    "pinia": "^3.0.4",
    "postcss-import": "^16.1.0",
    "prismjs": "^1.29.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.53.0",
    "vite": "npm:rolldown-vite@latest",
    "vue": "^3.6.0-beta.5",
    "vue-eslint-parser": "^10.2.0",
    "vue-i18n": "^11.2.7",
    "vue-router": "^4.3.0",
    "vue-tsc": "^3.2.1",
    "vue3-emoji-picker": "^1.1.8",
    "vuedraggable": "^4.1.0"
  },
  "overrides": {
    "katex": "$katex",
    "dompurify": "^3.3.4"
  }
}
